
# Level 1
# Single block direct hit


START_LEVEL
level_name: The Alps
ball_velocities:45,500 0,500 -45,500
background:image(background_images/swissalps.jpg)
paddle_speed:650
paddle_width:250
block_definitions:definitions/swiss_block_definitions.txt
blocks_start_x:25
blocks_start_y:80
row_height:25
num_blocks:50
START_BLOCKS
-
-
---rrrrrrrrrr---
---rrrrwwrrrr---
---rrwwwwwwrr---
---rrrrwwrrrr---
---rrrrrrrrrr---

END_BLOCKS
END_LEVEL


# Level 2
# Wide paddle with many balls

START_LEVEL
level_name: Heaven
ball_velocities:-60,500 -45,500 -30,500 -15,500 15,500 30,500 45,500 60,500
background:image(background_images/heaven.jpg)
paddle_speed:600
paddle_width:280
block_definitions:definitions/standard_block_definitions.txt
blocks_start_x:25
blocks_start_y:80
row_height:25
num_blocks:26
START_BLOCKS
-
-
-
-
-
-
--rwrwrwrwrwr
--------------
--w---------w
--------------
--rwrwrwrwrwr
--------------
--w---------w


END_BLOCKS
END_LEVEL
